{
  "editor.formatOnSave": true,
  "prettier.insertPragma": false,
  "files.exclude": {
    "**/node_modules": true,
    "later": true
  },
  "typescript.tsdk": "node_modules/typescript/lib",
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}
